server {
   listen 80;
   server_name maiordom.io;

   location / {
      root /var/www/maiordom.io;
      index index.html;
   }
   
   location = /favicon.ico {
      return 204;
      access_log off;
      log_not_found off;
   }
}
